<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Feature.Api.Contracts\Company.Feature.Api.Contracts.csproj" />
    <ProjectReference Include="..\Company.Feature.UseCases\Company.Feature.UseCases.csproj" />
  </ItemGroup>

</Project>
