# ScreamingCqrs

./: .editorconfig  Company.Feature.sln  README.md
.template.config/: README.md  ide.host.json  template.json
Company.Feature.Application/: Class1.cs  Company.Feature.Application.csproj
Company.Feature.Command.Api.Contracts/: Class1.cs
Company.Feature.Command.Api.Proxy/: Class1.cs
Company.Feature.Command.Api.Web/: Class1.cs
Company.Feature.Command.MongoDb/: Class1.cs
Company.Feature.Command.Ui.Pages/: Class1.cs
Company.Feature.Command.Ui.Tokens/: Class1.cs
Company.Feature.Domain/: Class1.cs  Company.Feature.Domain.csproj
Company.Feature.Domain/Entities/: EntityName.cs
Company.Feature.Domain/ValueObjects/: Id.cs
Company.Feature.Query.Api.Contracts/: Class1.cs  Company.Feature.Query.Api.Contracts.csproj
Company.Feature.Query.Api.Proxy/: Class1.cs
Company.Feature.Query.Api.Web/: Class1.cs
Company.Feature.Query.Application/: Class1.cs
Company.Feature.Query.Design.Tokens/: Class1.cs
Company.Feature.Query.MongoDb/: Class1.cs
Company.Feature.Query.Ui.Pages/: Class1.cs
docs/: Design.md  Glossary.md  Risks.md  Scenarios.md
src/Company.Feature.Api.AppHost/: Company.Feature.Api.AppHost.csproj  Program.cs
src/Company.Feature.Api.Contracts/: Company.Feature.Api.Contracts.csproj  CreateEntityNameRequest.cs  EntityNameDto.cs  EntityNameResponse.cs
src/Company.Feature.Api.Endpoints/: Company.Feature.Api.Endpoints.csproj  EndpointsExtensions.cs  EntityNamesController.cs
src/Company.Feature.Api.Host/: Company.Feature.Api.Host.csproj  Company.Feature.Host.Api.http  Program.cs
src/Company.Feature.Api.Host/Properties/: launchSettings.json
src/Company.Feature.ApiApp/: Company.Feature.ApiApp.http  Program.cs
src/Company.Feature.Application/Commands/: CreateEntityNameCommand.cs
src/Company.Feature.Application/Handlers/: CreateEntityNameHandler.cs
src/Company.Feature.Application/Repositories/: IEntityNameRepository.cs
src/Company.Feature.Aspire/Company.Feature.Aspire.AppHost/: AppHost.cs  Company.Feature.Aspire.AppHost.csproj
src/Company.Feature.AspireApp/Company.Feature.AspireApp.AppHost/: Company.Feature.AspireApp.AppHost.csproj
src/Company.Feature.AspireApp/Company.Feature.AspireApp.AppHost/Properties/: launchSettings.json
src/Company.Feature.Blazor/Company.Feature.Blazor.AppHost/: Company.Feature.Blazor.AppHost.csproj  Program.cs
src/Company.Feature.Blazor/Company.Feature.Blazor.AppHost.Client/: _Imports.razor
src/Company.Feature.Blazor/Company.Feature.Blazor.AppHost/Components/: App.razor  _Imports.razor
src/Company.Feature.Blazor/Company.Feature.Blazor.AppHost/Properties/: launchSettings.json
src/Company.Feature.BlazorApp/: Program.cs
src/Company.Feature.BlazorApp/Company.Feature.BlazorApp/: Company.Feature.BlazorApp.csproj  Program.cs
src/Company.Feature.BlazorApp/Company.Feature.BlazorApp.Client/: _Imports.razor
src/Company.Feature.BlazorApp/Company.Feature.BlazorApp/Components/: _Imports.razor
src/Company.Feature.BlazorApp/Components/: App.razor  _Imports.razor
src/Company.Feature.BlazorApp/Components/Layout/: NavMenu.razor
src/Company.Feature.BlazorApp/Properties/: launchSettings.json
src/Company.Feature.Domain/Entities/: EntityName.cs
src/Company.Feature.Domain/ValueObjects/: AuditInfo.cs  Id.cs  ShortText.cs
src/Company.Feature.MongoDb/: Company.Feature.MongoDb.csproj  IServiceCollectionExtensions.cs  MongoDbSetup.cs  MongoEntityNameRepository.cs
src/Company.Feature.MongoDb/Entities/: DocumentsExtensions.cs  EntityNameDocument.cs
src/Company.Feature.Razors/: Company.Feature.Razors.csproj
src/Company.Feature.UI/: Company.Feature.UI.csproj
src/Company.Feature.UseCases/: Company.Feature.UseCases.csproj  CreateEntityNameCommand.cs  GetAllEntityNamesQuery.cs  GetEntityNameByIdQuery.cs
src/Company.Feature.UseCases/Dtos/: DtosExtensions.cs  EntityNameDto.cs
src/Company.Feature.UseCases/Repositories/: IEntityNameRepository.cs
tests/Company.Feature.Api.Endpoints.Tests/: UnitTest1.cs
tests/Company.Feature.Api.Proxies.Tests/: UnitTest1.cs
tests/Company.Feature.Api.Proxy.Tests/: UnitTest1.cs
tests/Company.Feature.Api.Web.Tests/: UnitTest1.cs
tests/Company.Feature.Application.Tests/: UnitTest1.cs
tests/Company.Feature.Architecture.Tests/: ArchitectureTests.cs  Company.Feature.Architecture.Tests.csproj
tests/Company.Feature.MongoDb.Tests/: UnitTest1.cs
tests/Company.Feature.Razors.Tests/: Company.Feature.Razors.Tests.csproj  CounterCSharpTests.cs  CounterRazorTests.razor
tests/Company.Feature.UI.Tests/: Company.Feature.UI.Tests.csproj  CounterCSharpTests.cs
tests/Company.Feature.UseCases.Tests/: UnitTest1.cs
tests/Company.Features.Architecture.Tests/: ArchitectureTests.cs  Company.Features.Architecture.Tests.csproj
