<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Company.Feature.Aspire\Company.Feature.Aspire.ServiceDefaults\Company.Feature.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Company.Feature.Blazor.AppHost.Client\Company.Feature.Blazor.AppHost.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
  </ItemGroup>

</Project>
